************* Module hw2_debugging
hw2_debugging.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_debugging.py:6:0: C0103: Function name "mergeSort" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:20:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:20:12: E0602: Undefined variable 'rightIndex' (undefined-variable)
hw2_debugging.py:23:12: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:23:12: E0602: Undefined variable 'leftIndex' (undefined-variable)
************* Module rand
rand.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 5.16/10 (previous run: 3.87/10, +1.29)
