************* Module hw2_debugging
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:3:15: W0621: Redefining name 'arr' from outer scope (line 34) (redefined-outer-name)
hw2_debugging.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module rand
rand.py:1:0: C0114: Missing module docstring (missing-module-docstring)
rand.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
rand.py:5:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
rand.py:6:23: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)

------------------------------------------------------------------
Your code has been rated at 7.58/10 (previous run: 4.52/10, +3.06)

